<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/slideshow.css' %}">
    <title>2waSA</title>
</head>
<body>
    {% block content %}

    {% endblock %}
<script src="{% static 'js/slideShow.js' %}"></script>
<script src="{% static 'js/navigator.js' %}"></script>

</body>
</html>