{% load static %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


<link rel="stylesheet" href="{% static '/css/main.css' %}">
<title>{% block title %}DO IT YOURSELF {% endblock %}</title>
<style>
  * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-decoration: none !important;
	list-style: none !important;
	outline: none !important;
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	color: #888888;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	height: 100%;
	overflow-x: hidden;
}
a {
	text-decoration: none !important;
}
a:hover {
	color: #84ACCE !important;
}
img {
	max-width: 50%;
	height: auto;
	vertical-align: middle;
}
span, a {
	display: inline-block;
	color: inherit;
}
h1, h2, h3, h4, h5, h6 {
	color: #151515;
	font-weight: 600;
	font-family: "Open Sans", sans-serif;
	margin: 0;
}
p {
	line-height: 1.6;
	font-weight: 400;
	margin: 0;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 26px;
}
h5 {
	font-size: 15px;
}
h6 {
	font-size: 13px;
}
h4 {
	font-weight: 400;
}
h6 {
	font-weight: bold;
}
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
    border-bottom: #84ACCE;
	padding-left: 0;
	padding-right: 0;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}

.navbar .nav-item {
	margin: 0 5px;
	padding: 0;
}
.navbar .nav-item a {
	color: #84ACCE;
	font-weight: 300;
}
.navbar .nav-link {
	position: relative;
	padding: 0;
}
.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #fff;
}
.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}
.nav-scroll {
	background: #fff;
	-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.nav-scroll .navbar-nav > li > a {
	color: #333;
}
.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
	cursor: pointer;
}
.nav-scroll .navbar-toggler span {
	color: #333;
}
.nav-scroll .nav-link:hover:after {
	background-color: #2388ed;
}
.nav-scroll .active {
	position: relative;
}
.section-padding {
	padding: 100px 0px;
}
.section-title {
	padding-bottom: 80px;
}
.section-title h3 {
	color: #14213d;
	text-transform: uppercase;
	font-weight: 300;
	margin-bottom: 22px;
}
.section-title p {
	width: 60%;
	margin: 15px auto 20px;
}
.section-title-line {
	background: #ececec;
	content: "";
	height: 1px;
	position: absolute;
	left: calc(50% - 87px);
	width: 175px;
}
.section-title-line:after {
	background: #2388ed;
	bottom: -1px;
	content: "";
	height: 2px;
	left: calc(50% - 22px);
	position: absolute;
	width: 45px;
}
.mb-30 {
	margin-bottom: 30px !important;
}
.mb-50 {
	margin-bottom: 50px !important;
}
.mb-100 {
	margin-bottom: 100px !important;
}
.mt-50 {
	margin-top: 50px !important;
}
.mt-100 {
	margin-bottom: 100px !important;
}
.pd-lt-10 {
	padding-left:10px;
}
.no-padding {
	padding: 0px !important;
}
.sub-title-paragraph h4 {
	margin-bottom: 5px;
}
.sub-title-paragraph h5 {
	color:#2388ed;
}
.sub-title-paragraph p {
	padding-top: 20px;
	font-weight: 300;
	font-size: 14px;
	line-height: 25px;
}
.anchor-btn {
	background: #2388ed;
	padding: 10px 20px;
	color: #ffffff !important;
	border-radius: 3px;
	margin-top: 30px;
}
.bg-grey {
	background-color: #fafafa;
}
.bg-white {
	background: #ffffff;
}
.service-box {
	padding: 50px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
}
.icon-text h4 {
	font-size: 16px;
	font-weight: 600;
	margin: 10px 0px;
	position: relative;
	padding-bottom: 14px;
}
.icon-text h4:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 60px;
	height: 2px;
	background-color: #bcbcbc;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	left: calc(50% - 30px);
}

.contact-form input, .contact-form textarea {
	border: none;
	border-bottom: 1px solid #1c1c1c;
	border-radius: 0;
	padding: 10px 10px 10px 0;
	margin-bottom: 20px;
	font-size: 14px;
	width:100%;
}
.footer-copy {
	background: #242424;
	color: #ffffff;
	font-size: 13px;
	text-align: center;
	padding:7px 0px;
}
@media all and (max-width:991px) {
.navbar .navbar-collapse {
	overflow: auto;
	background: rgba(0, 0, 0, 0.72);
	color: #fff !important;
	text-align: center;
	padding: 10px 0;
}
.nav-scroll .navbar-collapse {
	background: #fff !important;
}
}
@media all and (max-width:768px) {
.nav-scroll .navbar-brand img, .navbar-brand img{
	transform: scale(0.75) !important;
	-webkit-transform: scale(0.75) !important;
}

</style>
</head>
<body>
    {% block content %}
    <nav class="navbar navbar-expand-lg">
        <div class="container"> <a class="navbar-brand navbar-logo" href="/diy/home/"> <img height="120px" src="{% static 'images/logos.jpg' %}" alt="logo" class="logo-1"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="/diy/home/" data-scroll-nav="0"> {% bs_icon 'house-fill' color='black' size='1.5em'  %} Home</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#about_section" data-scroll-nav="1"> {% bs_icon 'people-fill' color='black' size='1.5em'  %} About</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#project_section" data-scroll-nav="3"> {% bs_icon 'briefcase-fill' color='black' size='1.5em'  %} Projects</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4"> {% bs_icon 'telephone-plus-fill' color='black' size='1.5em'  %} Contact</a> </li>
            </ul>
          </div>
        </div>
      </nav>
<section id="about_section">   
<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>We About Our Work</h3>
        <p>We offer SMEs ease of business information with the use of a website, so that probable customers can easily get all information about business and be able to know products and services offered or it’s related information. Moreover customers can compare all product and service information available with others.</p>
        <span class="section-title-line"></span> </div>
      <div class="col-md-6 mb-50">
        <div class="section-info">
          <div class="sub-title-paragraph">
            <h4>Time to digitalise SMEs in South Africa.</h4>
            <h5>Covid-19 has forced SMEs to embrace technology!</h5>
            <p>The goal of implementing digital technology is no longer just to improve internal operations, but to expand internal dimensions, reach customers and external partners, affect services, integrate processes, disrupt markets, and fundamentally change industries, thanks to IT's unique features and accessibility. It's no surprise that the concept of digital transformation has sparked a lot of research interest, particularly among practitioners, but academic achievements have lagged behind, probably because digital transformation frameworks are still maturing. Digital transformation can be defined as a continual process of increasing digital maturity through the application of digital and other technology, as well as organizational practices, in order to establish a digital culture. In the end, this maturity will allow the organization to provide better services, obtain a competitive advantage, and respond to actions in a complicated environment more effectively. Companies that successfully implement digital transformation see higher asset returns and are more lucrative overall (Westerman et al., 2012).
                </p>
          </div>
          <a href="#about_section" class="anchor-btn">Learn more <i class="fas fa-arrow-right pd-lt-10"></i></a> </div>
      </div>
      <div class="col-md-6 mb-50">
        <div class="section-img"> <img src="{% static 'images/smes.jpg' %}" alt="" class="img-responsive"/> </div>
      </div>
    </div>
  </div>
</div>
</section>
<section id="project_section">
<div class="services section-padding bg-grey" data-scroll-index='2'>
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-title text-center">
          <h3>We Are Best At Our Service</h3>
          <p>Choose the best website template suitable for your business.</p>
          <span class="section-title-line"></span> </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
          <div class="service-box bg-white text-center">
            <div class="icon"> <i class="fas fa-chart-line"></i> </div>
            <div class="icon-text">
              <h4 class="title-box">{% bs_icon 'mortarboard-fill' color='black' size='1.5em'  %} Education</h4>
              <p>Want to design an industry-leading school website?
                <a href="/diy/education/" class="anchor-btn">Web Demo<i class="fas fa-arrow-right pd-lt-10"></i></a> </p>
				<a href="/diy/edu/" class="anchor-btn">Download<i class="fas fa-arrow-right pd-lt-10"></i></a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
          <div class="service-box bg-white text-center">
            <div class="icon"> <i class="fas fa-map-marked"></i> </div>
            <div class="icon-text">
              <h4 class="title-box">{% bs_icon 'arrow-through-heart-fill' color='black' size='1.5em'  %} Tourism</h4>
              <p>Want to design an industry-leading Tourism website?
                <a href="/diy/tourism/" class="anchor-btn">Web Demo <i class="fas fa-arrow-right pd-lt-10"></i></a> </p>
				<a href="/diy/log/" class="anchor-btn">Download <i class="fas fa-arrow-right pd-lt-10"></i></a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
          <div class="service-box bg-white text-center">
            <div class="icon"> <i class="fas fa-comments"></i> </div>
            <div class="icon-text">
              <h4 class="title-box">{% bs_icon 'file-medical-fill' color='black' size='1.5em'  %} Medical Service</h4>
              <p>Want to design an industry-leading Medical Service website?
                <a href="/diy/medical/" class="anchor-btn">Web Demo<i class="fas fa-arrow-right pd-lt-10"></i></a> </p>
				<a href="/diy/med/" class="anchor-btn">Download<i class="fas fa-arrow-right pd-lt-10"></i></a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
          <div class="service-box bg-white text-center">
            <div class="icon"> <i class="fas fa-paint-brush"></i> </div>
            <div class="icon-text">
              <h4 class="title-box">Cleaning Service</h4>
              <p>Want to design an industry-leading Cleaning Service 
                <a href="/diy/cleaning/" class="anchor-btn">Web Demo<i class="fas fa-arrow-right pd-lt-10"></i></a> </p>
				<a href="/diy/clean/" class="anchor-btn">Download<i class="fas fa-arrow-right pd-lt-10"></i></a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <footer class="footer-copy">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>2022 &copy; DIY CRAFT. Website Designed by DIY CRAFT</a></p>
      </div>
    </div>
  </div>
</footer>
    {% endblock %}
</body>
</html>