*{box-sizing: border-box;}
.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: auto;
}
.mySlides,.mySlide1,.mySlide2,.mySlide3,.mySlide4{
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    background-color: yellow;
    margin-top: -22px;
    padding: 16px;
    color:red;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
     border-radius: 3px 0 0 3px;
}
.prev{
    left: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,.next:hover{
    background-color: rgba(0,0,0,0.8);
}
.text{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position:absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dots,.dot1,.dot2,.dot3,.dot4{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dots:hover{
    background-color: black;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 6s;
    animation-name: fade;
    animation-duration: 6s;
}
@-webkit-keyframes fade{
    from {opacity: 0.4;}
    to {opacity: 1;}
}
@keyframes fade{
    from {opacity: 0.4;}
    to {opacity: 1;}
}