{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static "fontawesome/css/all.min.css" %}" />


<link rel="stylesheet" href="{% static '/css/main.css' %}">
<title>{% block title %}Pre School {% endblock %}</title>
</head>
<body>
    {% block content %}
    <div class="media">
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="/educat/" class="navbar-brand">
                <h1 class="m-0 text-primary"><i class="fa fa-book-reader me-3"></i>Pre-School</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="/educat/" class="nav-item nav-link active"><i class="fas fa-home"></i> Home</a>
                    <a href="#about_section" class="nav-item nav-link"><i class="fas fa-users"></i> About Us</a>
                    <a href="#activities_section" class="nav-item nav-link"><i class="fas fa-child"></i> Activities</a>
                    
                    </div>
                </div>
                <a href="#contact_section" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">Contact Us<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <div class="container-fluid col-md-6 p-0 mb-5">
                <div class="banner position-relative">
                    <img class="img-fluid" src="{% static 'images/banner.gif' %}" alt="">
                    </div>
                </div>
                <section id="about_section">
                <div class="about-us section-padding" data-scroll-index='1'>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12 section-title text-center">
                          <span class="section-title-line"></span> </div>
                        <div class="col-md-6 mb-50">
                          <div class="section-info">
                            <div class="sub-title-paragraph">
                              <h4>About Pre-School.</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 mb-50">
                          <div class="section-img"> <img src="{% static 'images/kids.jpg' %}" alt="" class="img-responsive"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </section>
                <section id="activities_section">
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                            <h4 class="mb-3">School Activities</h4>
                            <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="facility-item">
                                    <div class="facility-icon bg-primary">
                                        <span class="bg-primary"></span>
                                        <i class="fa fa-bus-alt fa-3x text-primary"></i>
                                        <span class="bg-primary"></span>
                                    </div>
                                    <div class="facility-text">
                                        <h4 class="mb-3">Explore </h4>
                                        <p class="mb-0"><img class="img-fluid" src="{% static 'images/explore.png' %}" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="facility-item">
                                    <div class="facility-icon bg-success">
                                        <span class="bg-success"></span>
                                        <i class="fa fa-futbol fa-3x text-success"></i>
                                        <span class="bg-success"></span>
                                    </div>
                                    <div class="facility-text ">
                                        <h4 class="mb-3">Playground</h4>
                                        <p class="mb-0"><img class="img-fluid" src="{% static 'images/Playground.png' %}" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="facility-item">
                                    <div class="facility-icon bg-warning">
                                        <span class="bg-warning"></span>
                                        <i class="fa fa-home fa-3x text-warning"></i>
                                        <span class="bg-warning"></span>
                                    </div>
                                    <div class="facility-text">
                                        <h4 class="mb-0">Healthy Eating</h4>
                                        <p class="mb-0"><img class="img-fluid" src="{% static 'images/diet.png' %}" alt=""></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                
                    
                        <section id="contact_section">
                                <div class="contact section-padding" data-scroll-index='4'>
                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-12 section-title text-center">
                                          <h3>Contact Us For More</h3>
                                          <span class="section-title-line"></span> </div>
                                        <div class="col-lg-5 col-md-4">
                                          <div class="part-info">
                                            <div class="info-box">
                                              <div class="icon"></div>
                                              <div class="content">
                                                <h4>Contact Details:</h4>
                                                <h5><i class="fas fa-map-marker-alt"></i> Cnr Kingsway & University Roads</h5>
                                                <h5><i class="fas fa-map-marker-alt"></i> Auckland Park</h5>
                                                <h5><i class="fas fa-map-marker-alt"></i> Johannesburg</h5>
                                                <h5><i class="fas fa-phone"></i> Tel:011 559 4555</h5>

                                                <p></p>
                                              </div>
                                            </div>
                                            <div class="info-box">
                                              <div class="icon"> </div>
                                              <div class="content">
                                                <h4></h4>
                                                <p><img class="img-fluid" src="{% static 'images/paint.png' %}" alt=""></p>
                                              </div>
                                            </div>
                                            <div class="info-box">
                                              <div class="icon"></i> </div>
                                              <div class="content">
                                                <h4></h4>
                                                <p><a href="#"></a></p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-lg-7 col-md-8">
                                          <div class="contact-form">
                                            <form class='form' id='contact-form' method='post' data-toggle='validator'>
                                                {% csrf_token %}
                                              <input type='hidden' name='form-name' value='contact-form' />
                                              <div class="messages"></div>
                                              <div class="controls">
                                                <div class="row">
                                                  <div class="col-lg-6">
                                                    <div class="form-group">
                                                      <input id="form_name" type="text" name="message-name" placeholder="Name *" required data-error="name is required.">
                                                      <div class="help-block with-errors"></div>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-6">
                                                    <div class="form-group">
                                                      <input id="form_email" type="email" name="message-email" placeholder="Email *" required data-error="Valid email is required.">
                                                      <div class="help-block with-errors"></div>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="form-group">
                                                      <input id="form_subject" type="text" name="message" placeholder="Subject">
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12 form-group">
                                                    <textarea id="form_message" name="message" class="form-control" placeholder=" Type Your Message " rows="4" required data-error="Please,leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                  </div>
                                                  <div class="col-lg-12 text-center">
                                                    <button type="submit" class="bttn">Send Message</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </form>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  </section>
                <footer class="footer-copy">
                 <div class="container-fluid">
                    <div class="row">
                    <div class="col item social">
                        <a href="#"><i class="fab fa-facebook"> Facebook</i></a>
                        <a href="#"><i class="fab fa-twitter"> Twitter</i></a>
                        <a href="#"><i class="fab fa-youtube"> Youtube</i></a>
                        <a href="#"><i class="fab fa-instagram"> Instagram</i></a>
                </div>
                <div class="col-md-12">
                <p>&copy; Pre-School 2022</a></p>
                 </div>
            </div>
                 </div>
                 </footer>
                </div>
    {% endblock %}
</body>
</html>