* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: rgb(250, 250, 250) url(http://lorempixel.com/1920/1080/nature/);
    font-family: Lato, Helvetica, Arial, sans-serif;
  }
  
  a {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
  }
  #navbar {
    background: white;
    color: rgb(13, 26, 38);
    position: fixed;
    top: 0;
    height: 60px;
    line-height: 60px;
    width: 100vw;
    z-index: 10;
  }
  
  .nav-wrapper {
    margin: auto;
    text-align: center;
    width: 70%;
  }
  
  .logo {
    float: left;
    margin-left: 28px;
    font-size: 1.5em;
    height: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
  } 
  
  #navbar ul {
    display: inline-block;
    list-style: none;
    /* margin-right: 14px; */
    margin-top: -2px;
    text-align: right;
    transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out;
  }
  #navbar li {
    display: inline-block;
  }
  
  #navbar li a {
    color: rgb(13, 26, 38);
    display: block;
    font-size: 0.7em;
    height: 50px;
    letter-spacing: 1px;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
  
  #navbar li a:hover {
    /* border-bottom: 1px solid rgb(28, 121, 184); */
    color: rgb(28, 121, 184);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
  }
  
  /* Animated Bottom Line */
  #navbar li a:before, #navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(13, 26, 38);
  }
  
  #navbar li a:before {
    left: 0;
    transition: 0.5s;
  }
  
  #navbar li a:after {
    background: rgb(13, 26, 38);
    right: 0;
    /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
  }
  
  #navbar li a:hover:before {
    background: rgb(13, 26, 38);
    width: 100%;
    transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
  }
  
  #navbar li a:hover:after {
    background: transparent;
    width: 100%;
    /* transition: 0s; */
  }
  .banner {
      background:url("/static/images/male.webp") no-repeat 0% 0% / 100% 100%;
      color:#000;
      text-align: center;
      width: 100%;
    margin-top: 30px;
  border-radius: 10px;
  border-bottom: 5px solid #84ACCE;
  }
  .banner-overlay {
  
      padding:220px 0px 170px;
  }
  .banner h1 {
      color:#84ACCE ;
  }
  .banner p {
      margin:15px auto 15px;
      max-width: 670px
  }
  .section-padding {
      padding: 100px 0px;
  }
  .section-title p {
      width: 60%;
      margin: 15px auto 20px;
  }
  .section-title-line {
      background: #ececec;
      content: "";
      height: 1px;
      position: absolute;
      left: calc(50% - 87px);
      width: 175px;
  }
  .service-box {
    border-top: 2px dotted #84ACCE;
      padding: 50px;
      border-radius: 4px;
      -webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
      box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  }
  .service-box .icon i {
      font-size: 60px;
      color: #84ACCE;
  }
  .footer-copy {
      border-top:2px solid #84ACCE;
      color: #000;
      font-size: 13px;
      text-align: center;
      padding:70px 0px;
  }
  @media (min-width: 720px) {
    .media {
        width: 80%;
        margin: auto; 
    }
  }